{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "ajv-formats": "^2.1.1",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-busboy": "^9.0.0",
    "express-joi-validation": "^5.0.1",
    "helmet": "^6.0.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "pug": "^2.0.4"
  }
}
